# Onboard parameters for system MAV 001
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	1	ACRO_BAL_PITCH	                        1	9
1	1	ACRO_BAL_ROLL	                        1	9
1	1	ACRO_EXPO	           0.300000011921	9
1	1	ACRO_RP_P	                      4.5	9
1	1	ACRO_TRAINER	2	6
1	1	ACRO_YAW_P	                      4.5	9
1	1	AHRS_COMP_BETA	            0.10000000149	9
1	1	AHRS_GPS_GAIN	                        1	9
1	1	AHRS_GPS_MINSATS	6	6
1	1	AHRS_GPS_USE	1	6
1	1	AHRS_ORIENTATION	0	6
1	1	AHRS_RP_P	            0.10000000149	9
1	1	AHRS_TRIM_X	          0.0582284703851	9
1	1	AHRS_TRIM_Y	        -0.00991106778383	9
1	1	AHRS_TRIM_Z	                        0	9
1	1	AHRS_WIND_MAX	0	6
1	1	AHRS_YAW_P	            0.10000000149	9
1	1	ANGLE_MAX	4500	6
1	1	ARMING_CHECK	127	6
1	1	ATC_ACCEL_RP_MAX	                        0	9
1	1	ATC_ACCEL_Y_MAX	                        0	9
1	1	ATC_RATE_FF_ENAB	0	6
1	1	ATC_RATE_RP_MAX	                    18000	9
1	1	ATC_RATE_Y_MAX	                     9000	9
1	1	ATC_SLEW_YAW	                     1000	9
1	1	BAROGLTCH_ACCEL	                     1500	9
1	1	BAROGLTCH_DIST	                      500	9
1	1	BAROGLTCH_ENABLE	1	6
1	1	BATT_AMP_OFFSET	                        0	9
1	1	BATT_AMP_PERVOLT	                       18	9
1	1	BATT_CAPACITY	3300	6
1	1	BATT_CURR_PIN	12	6
1	1	BATT_MONITOR	4	6
1	1	BATT_VOLT2_MULT	                        1	9
1	1	BATT_VOLT2_PIN	-1	6
1	1	BATT_VOLT_MULT	            10.0100002289	9
1	1	BATT_VOLT_PIN	13	6
1	1	CAM_DURATION	10	6
1	1	CAM_SERVO_OFF	1100	6
1	1	CAM_SERVO_ON	1300	6
1	1	CAM_TRIGG_DIST	                        0	9
1	1	CAM_TRIGG_TYPE	0	6
1	1	CH7_OPT	0	6
1	1	CH8_OPT	0	6
1	1	CIRCLE_RADIUS	                     1000	9
1	1	CIRCLE_RATE	                       20	9
1	1	COMPASS_AUTODEC	1	6
1	1	COMPASS_DEC	           -1.91695332527	9
1	1	COMPASS_EXTERNAL	0	6
1	1	COMPASS_LEARN	0	6
1	1	COMPASS_MOTCT	0	6
1	1	COMPASS_MOT_X	                        0	9
1	1	COMPASS_MOT_Y	                        0	9
1	1	COMPASS_MOT_Z	                        0	9
1	1	COMPASS_OFS_X	                      -75	9
1	1	COMPASS_OFS_Y	                      -15	9
1	1	COMPASS_OFS_Z	                       67	9
1	1	COMPASS_ORIENT	0	6
1	1	COMPASS_USE	1	6
1	1	DCM_CHECK_THRESH	           0.800000011921	9
1	1	EKF_CHECK_THRESH	           0.800000011921	9
1	1	ESC	0	6
1	1	FENCE_ACTION	1	6
1	1	FENCE_ALT_MAX	                      100	9
1	1	FENCE_ENABLE	0	6
1	1	FENCE_MARGIN	                        2	9
1	1	FENCE_RADIUS	                      300	9
1	1	FENCE_TYPE	3	6
1	1	FLOW_ENABLE	0	6
1	1	FLTMODE1	0	6
1	1	FLTMODE2	3	6
1	1	FLTMODE3	24	6
1	1	FLTMODE4	17	6
1	1	FLTMODE5	5	6
1	1	FLTMODE6	9	6
1	1	FRAME	1	6
1	1	FS_BATT_ENABLE	0	6
1	1	FS_BATT_MAH	                        0	9
1	1	FS_BATT_VOLTAGE	                     10.5	9
1	1	FS_GCS_ENABLE	1	6
1	1	FS_GPS_ENABLE	1	6
1	1	FS_THR_ENABLE	0	6
1	1	FS_THR_VALUE	975	6
1	1	GND_ABS_PRESS	               101146.125	9
1	1	GND_ALT_OFFSET	0	6
1	1	GND_TEMP	            31.9000473022	9
1	1	GPSGLITCH_ACCEL	                     1000	9
1	1	GPSGLITCH_ENABLE	1	6
1	1	GPSGLITCH_RADIUS	                      200	9
1	1	GPS_HDOP_GOOD	230	6
1	1	GPS_NAVFILTER	8	6
1	1	GPS_TYPE	1	6
1	1	HLD_LAT_P	                        1	9
1	1	INAV_TC_XY	                      2.5	9
1	1	INAV_TC_Z	                        5	9
1	1	INS_ACCOFFS_X	           0.048189882189	9
1	1	INS_ACCOFFS_Y	           0.101889058948	9
1	1	INS_ACCOFFS_Z	          -0.714222431183	9
1	1	INS_ACCSCAL_X	           0.996219217777	9
1	1	INS_ACCSCAL_Y	            1.00887489319	9
1	1	INS_ACCSCAL_Z	            0.98806232214	9
1	1	INS_GYROFFS_X	         0.00835412368178	9
1	1	INS_GYROFFS_Y	             0.5007365942	9
1	1	INS_GYROFFS_Z	        -0.00341614452191	9
1	1	INS_MPU6K_FILTER	0	6
1	1	INS_PRODUCT_ID	0	6
1	1	LAND_REPOSITION	1	6
1	1	LAND_SPEED	50	6
1	1	LOG_BITMASK	894	6
1	1	LOITER_LAT_D	                        0	9
1	1	LOITER_LAT_I	                      0.5	9
1	1	LOITER_LAT_IMAX	1000	6
1	1	LOITER_LAT_P	                        1	9
1	1	LOITER_LON_D	                        0	9
1	1	LOITER_LON_I	                      0.5	9
1	1	LOITER_LON_IMAX	1000	6
1	1	LOITER_LON_P	                        1	9
1	1	MAG_ENABLE	1	6
1	1	MIS_RESTART	0	6
1	1	MIS_TOTAL	2	6
1	1	MNT_ANGMAX_PAN	4500	6
1	1	MNT_ANGMAX_ROL	4500	6
1	1	MNT_ANGMAX_TIL	4500	6
1	1	MNT_ANGMIN_PAN	-4500	6
1	1	MNT_ANGMIN_ROL	-4500	6
1	1	MNT_ANGMIN_TIL	-4500	6
1	1	MNT_CONTROL_X	                        0	9
1	1	MNT_CONTROL_Y	                        0	9
1	1	MNT_CONTROL_Z	                        0	9
1	1	MNT_JSTICK_SPD	0	6
1	1	MNT_MODE	0	6
1	1	MNT_NEUTRAL_X	                        0	9
1	1	MNT_NEUTRAL_Y	                        0	9
1	1	MNT_NEUTRAL_Z	                        0	9
1	1	MNT_RC_IN_PAN	0	6
1	1	MNT_RC_IN_ROLL	0	6
1	1	MNT_RC_IN_TILT	0	6
1	1	MNT_RETRACT_X	                        0	9
1	1	MNT_RETRACT_Y	                        0	9
1	1	MNT_RETRACT_Z	                        0	9
1	1	MNT_STAB_PAN	0	6
1	1	MNT_STAB_ROLL	0	6
1	1	MNT_STAB_TILT	0	6
1	1	MOT_SPIN_ARMED	70	6
1	1	MOT_TCRV_ENABLE	1	6
1	1	MOT_TCRV_MAXPCT	93	6
1	1	MOT_TCRV_MIDPCT	52	6
1	1	OF_PIT_D	           0.119999997318	9
1	1	OF_PIT_I	                      0.5	9
1	1	OF_PIT_IMAX	100	6
1	1	OF_PIT_P	                      2.5	9
1	1	OF_RLL_D	           0.119999997318	9
1	1	OF_RLL_I	                      0.5	9
1	1	OF_RLL_IMAX	100	6
1	1	OF_RLL_P	                      2.5	9
1	1	PHLD_BRAKE_ANGLE	3000	6
1	1	PHLD_BRAKE_RATE	8	6
1	1	PILOT_ACCEL_Z	250	6
1	1	PILOT_VELZ_MAX	250	6
1	1	POSCON_THR_HOVER	                      282	9
1	1	RATE_PIT_D	         0.00400000018999	9
1	1	RATE_PIT_I	            0.10000000149	9
1	1	RATE_PIT_IMAX	1000	6
1	1	RATE_PIT_P	            0.15000000596	9
1	1	RATE_RLL_D	         0.00400000018999	9
1	1	RATE_RLL_I	            0.10000000149	9
1	1	RATE_RLL_IMAX	1000	6
1	1	RATE_RLL_P	            0.15000000596	9
1	1	RATE_YAW_D	                        0	9
1	1	RATE_YAW_I	           0.019999999553	9
1	1	RATE_YAW_IMAX	1000	6
1	1	RATE_YAW_P	            0.20000000298	9
1	1	RC10_DZ	0	6
1	1	RC10_FUNCTION	0	6
1	1	RC10_MAX	1900	6
1	1	RC10_MIN	1100	6
1	1	RC10_REV	1	6
1	1	RC10_TRIM	0	6
1	1	RC11_DZ	0	6
1	1	RC11_FUNCTION	0	6
1	1	RC11_MAX	1900	6
1	1	RC11_MIN	1100	6
1	1	RC11_REV	1	6
1	1	RC11_TRIM	0	6
1	1	RC1_DZ	30	6
1	1	RC1_MAX	1999	6
1	1	RC1_MIN	1000	6
1	1	RC1_REV	1	6
1	1	RC1_TRIM	1499	6
1	1	RC2_DZ	30	6
1	1	RC2_MAX	1998	6
1	1	RC2_MIN	1002	6
1	1	RC2_REV	1	6
1	1	RC2_TRIM	1500	6
1	1	RC3_DZ	30	6
1	1	RC3_MAX	2000	6
1	1	RC3_MIN	1001	6
1	1	RC3_REV	1	6
1	1	RC3_TRIM	1003	6
1	1	RC4_DZ	40	6
1	1	RC4_MAX	2003	6
1	1	RC4_MIN	1000	6
1	1	RC4_REV	1	6
1	1	RC4_TRIM	1501	6
1	1	RC5_DZ	0	6
1	1	RC5_FUNCTION	0	6
1	1	RC5_MAX	2000	6
1	1	RC5_MIN	997	6
1	1	RC5_REV	1	6
1	1	RC5_TRIM	1000	6
1	1	RC6_DZ	0	6
1	1	RC6_FUNCTION	0	6
1	1	RC6_MAX	2000	6
1	1	RC6_MIN	996	6
1	1	RC6_REV	1	6
1	1	RC6_TRIM	1000	6
1	1	RC7_DZ	0	6
1	1	RC7_FUNCTION	0	6
1	1	RC7_MAX	1504	6
1	1	RC7_MIN	1496	6
1	1	RC7_REV	1	6
1	1	RC7_TRIM	1502	6
1	1	RC8_DZ	0	6
1	1	RC8_FUNCTION	0	6
1	1	RC8_MAX	1503	6
1	1	RC8_MIN	1496	6
1	1	RC8_REV	1	6
1	1	RC8_TRIM	1497	6
1	1	RCMAP_PITCH	2	6
1	1	RCMAP_ROLL	1	6
1	1	RCMAP_THROTTLE	3	6
1	1	RCMAP_YAW	4	6
1	1	RC_FEEL_RP	100	6
1	1	RC_SPEED	490	6
1	1	RELAY_PIN	13	6
1	1	RELAY_PIN2	-1	6
1	1	RNGFND_FUNCTION	0	6
1	1	RNGFND_GAIN	           0.800000011921	9
1	1	RNGFND_MAX_CM	700	6
1	1	RNGFND_MIN_CM	20	6
1	1	RNGFND_OFFSET	                        0	9
1	1	RNGFND_PIN	-1	6
1	1	RNGFND_RMETRIC	1	6
1	1	RNGFND_SCALING	                        3	9
1	1	RNGFND_SETTLE_MS	0	6
1	1	RNGFND_STOP_PIN	-1	6
1	1	RNGFND_TYPE	0	6
1	1	RSSI_PIN	-1	6
1	1	RSSI_RANGE	                        5	9
1	1	RTL_ALT	1500	6
1	1	RTL_ALT_FINAL	0	6
1	1	RTL_LOIT_TIME	5000	6
1	1	SCHED_DEBUG	0	6
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL1_BAUD	57	6
1	1	SIMPLE	63	6
1	1	SR0_EXTRA1	10	6
1	1	SR0_EXTRA2	10	6
1	1	SR0_EXTRA3	2	6
1	1	SR0_EXT_STAT	2	6
1	1	SR0_PARAMS	10	6
1	1	SR0_POSITION	3	6
1	1	SR0_RAW_CTRL	2	6
1	1	SR0_RAW_SENS	2	6
1	1	SR0_RC_CHAN	2	6
1	1	SR1_EXTRA1	2	6
1	1	SR1_EXTRA2	2	6
1	1	SR1_EXTRA3	2	6
1	1	SR1_EXT_STAT	2	6
1	1	SR1_PARAMS	0	6
1	1	SR1_POSITION	2	6
1	1	SR1_RAW_CTRL	2	6
1	1	SR1_RAW_SENS	2	6
1	1	SR1_RC_CHAN	2	6
1	1	STB_PIT_P	                      4.5	9
1	1	STB_RLL_P	                      4.5	9
1	1	STB_YAW_P	                      4.5	9
1	1	SUPER_SIMPLE	0	6
1	1	SYSID_MYGCS	255	6
1	1	SYSID_SW_MREV	120	6
1	1	SYSID_SW_TYPE	10	6
1	1	SYSID_THISMAV	1	6
1	1	TELEM_DELAY	0	6
1	1	THR_ACCEL_D	                        0	9
1	1	THR_ACCEL_I	                        1	9
1	1	THR_ACCEL_IMAX	800	6
1	1	THR_ACCEL_P	                      0.5	9
1	1	THR_ALT_P	                        1	9
1	1	THR_DZ	100	6
1	1	THR_MAX	1000	6
1	1	THR_MID	500	6
1	1	THR_MIN	130	6
1	1	THR_RATE_P	                        5	9
1	1	TRIM_THROTTLE	282	6
1	1	TUNE	0	6
1	1	TUNE_HIGH	1000	6
1	1	TUNE_LOW	0	6
1	1	WPNAV_ACCEL	                      100	9
1	1	WPNAV_ACCEL_Z	                      100	9
1	1	WPNAV_LOIT_JERK	                     1000	9
1	1	WPNAV_LOIT_SPEED	                      500	9
1	1	WPNAV_RADIUS	                      200	9
1	1	WPNAV_SPEED	                      500	9
1	1	WPNAV_SPEED_DN	                      150	9
1	1	WPNAV_SPEED_UP	                      250	9
1	1	WP_YAW_BEHAVIOR	2	6
